{
  "name": "otterscan",
  "version": "0.0.1",
  "description": "otterscan submits scanned exams over LTI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Fowler",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.16.1",
    "ims-lti": "^3.0.2",
    "passport": "^0.4.0",
    "pug": "^2.0.0-rc.4",
    "underscore": "^1.8.3"
  }
}
